# Admin SPA — HTTPS server block for admin.<domain>.
#
# Rendered by deploy/scripts/install_admin_ssl.sh (placeholders: __DOMAIN__, __ADMIN_DIST__,
# __CERT_DIR__, __BACKEND_PORT__). Admin is a PLAIN SPA — no service worker / manifest — and
# proxies its OWN /api + /uploads to the shared backend, so every admin API call is
# same-origin (admin.<domain> → admin.<domain>/api) → zero CORS, no CORS_ORIGINS change.
#
# Cert: by default points at the apex cert dir (__CERT_DIR__ = /etc/ssl/bbm/<domain>), so a
# single Parspack cert whose SAN list includes admin.<domain> serves both origins. To use a
# standalone admin cert instead, set CERT_DIR=/etc/ssl/bbm/admin.<domain> when running the
# install script.

# HTTP → HTTPS redirect
server {
    listen 80;
    listen [::]:80;
    server_name admin.__DOMAIN__;
    return 301 https://$host$request_uri;
}

# HTTPS
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name admin.__DOMAIN__;

    ssl_certificate     __CERT_DIR__/fullchain.pem;
    ssl_certificate_key __CERT_DIR__/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    root __ADMIN_DIST__;
    index index.html;

    client_max_body_size 10m;

    # ── Compression ───────────────────────────────────────────────────────────
    gzip on;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_types
        text/plain text/css application/javascript application/json
        image/svg+xml application/manifest+json application/wasm font/woff2;
    gzip_static on;

    # ── Hashed, immutable build assets (cache for a year) ──────────────────────
    location /assets/ {
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }
    location ~* \.(?:woff2|png|ico|svg)$ {
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # index.html must never be cached — admin is a plain SPA (no service worker / manifest).
    location = /index.html { add_header Cache-Control "no-cache"; }

    # ── Admin proxies its OWN /api + /uploads to the shared backend ────────────
    # All admin API calls are therefore same-origin → no CORS preflight, no CORS_ORIGINS entry.
    location /api/ {
        proxy_pass http://127.0.0.1:__BACKEND_PORT__/api/;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /uploads/ {
        proxy_pass http://127.0.0.1:__BACKEND_PORT__/uploads/;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SPA fallback — serve the admin shell for every client-side route.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
